//Portfolio
export const PORTFOLIO_LAST_PHOTOS = 'PORTFOLIO_LAST_PHOTOS';

export const CREATE_REQUEST = 'CREATE_REQUEST';
export const REQUEST_SUCCESS = 'REQUEST_SUCCESS';
export const REQUEST_FAILURE = 'REQUEST_FAILURE';