import autobind from 'react-autobind';
import React, { Component } from 'react';
import { Button,Jumbotron} from 'react-bootstrap';
import {Grid, Row, Col, Image, Table,PanelGroup,Panel, PageHeader} from 'react-bootstrap'


import './css/bootstrap.css';
import './css/index.css';

class Prices extends Component {

    constructor(props) {
        super(props);
        autobind(this);

    }



    render() {


        return (
            <div className="about">

                <PageHeader>Обо мне<small></small></PageHeader>

                <Jumbotron>
                    <h1>Привет, Друзья!</h1>
                    <p>Я стилист-визажист - это интересная и творческая профессия,  имеющая художественное начало. Когда художник видит красоту – он дарит ей новую жизнь в своём произведении. Для стилиста же главное: раскрыть по-новому красоту там, где она уже есть - во внешности человека. Подчеркнуть все особенности, что придадут ему исключительность и позволят создать гармоничный образ, в котором человек почувствует себя произведением искусства.</p>
                    <p>Я прошла долгий и интересный путь обучения в колледже и прохождения разных курсов повышения квалификации.</p>
                    <p>Участие в конкурсах приносило мне призовые места, что привело к сотрудничеству со многими известными марками дизайнерской и beauty-индустрии,  публикациям в журналах (среди них - Vogue Italy), работе на съемках в телевидении и на показах мод.</p>
                    <p>Но самая прекрасная сфера моей деятельности – работа с невестами! Нет более ценной награды за проделанный труд, чем видеть восхищение  жениха красотой невесты, ощущать их безмерную радость на свадебном торжестве.</p>
                    <p>Я люблю свою профессию за людей, которые мне встречаются: каждый уникален, со своей историей, моменты которой я помогаю украсить. И всё это делает меня счастливой.</p>

                    <h2>Опыт работы</h2>
                    <p>Опыт работы более 8 лет</p>
                    <p>2005-2009 г. Московский художественно — педагогический колледж технологии и дизайна. Факультет Парикмахерское искусство и прикладная эстетика . Специальность: художник — модельер.</p>
                    <p>2006 г. Московский художественно — педагогический колледж технологии и дизайна. Факультет Парикмахерское искусство и прикладная эстетика. Специальность: Мастер визажа.</p>

                    <h2>Мастер-классы, семинары:</h2>
                    <p>La Fundacion san valero, Intercoiffure, Loreal Professionnel, Wella, Make-up Atelier Paris, Make up for Ever, Руслан Татьянин, Ольга Никифорова, Елена Малышева, Юлия Вишнаревская, Юлия Ртищева</p>

                    <h2>Опыт/проекты:</h2>
                    <p>Публикации в Vogue Italia</p>
                    <p>Опыт работы в лидирующих студиях свадебных стилистов</p>
                    <p>Постоянный член команды визажистов Bosco Fashion Week</p>
                    <p>Работы на показах A LA RUSSE, Jil Sander</p>
                    <p>Работа в качестве визажиста для Schwarzkopf и Loreal Professionnel</p>
                    <p>Работа в качестве визажиста на конкурсах красоты</p>
                    <p>Преподаватель школы свадебных стилистов и интенсивных курсов.</p>
                </Jumbotron>

            </div>
        );
    }


}


export default Prices;